<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mathématiques <Malivital-Education></Malivital-Education></title>
    <link rel="stylesheet" href="classecommun.css">
</head>

<body>
    <header>
        
        <div class="nav-container">
            <nav class="navbar">
                <a href="index.html" class="nav-link">Accueil</a>
                <a href="chimie.html" class="nav-link">Chimie</a>
                <a href="physique.html" class="nav-link">Physique</a>
                <a href="informatique.html" class="nav-link">Informatique</a>
            </nav>
        </div>
    </header>
    <main>
        <h1>Mathématiques</h1>
        <p>Découvrez nos ressources en Mathématiques, y compris des cours, des exercices résolus, et des vidéos explicatives pour approfondir votre compréhension de cette matière fondamentale.</p>
        <section>
            <section>
                <h2>Ressources disponibles</h2>
                <div class="lessons-container">
                    
                    <div class="lesson-card">
                        <a href="https://telecharger-cours.net/searchcours.php?search=Nombres+complexes#">
                        <img src="mali.JPG" alt="Nombre Complexe">
                        <span>Nombre Complexe</span>
                        </a>
                    </div>

                    <div class="lesson-card">
                        <img src="mali.JPG" alt="Probabilité">
                        <a href="probabilite.html">Probabilité</a>
                    </div>

                    <div class="lesson-card">
                        <img src="mali.JPG" alt="Barycentre">
                        <a href="barycentre.html">Barycentre</a>
                    </div>

                    <div class="lesson-card">
                        <img src="mali.JPG" alt="Fonctions">
                        <a href="fonction.html">Fonctions</a>
                    </div>

                    <div class="lesson-card">
                        <img src="mali.JPG" alt="Nombre Complexe">
                        <a href="suite.html">Suite</a>
                    </div>

                    <div class="lesson-card">
                        <img src="mali.JPG" alt="Nombre Complexe">
                        <a href="arithmetique.html">Arithmetique</a>
                    </div>

                </div>
            </section>
            
        </section>
    </main>
    <footer>
        Contactez-nous à : email@ecole.com | Adresse de l'école
    </footer>
    <script src="main.js"></script>
</body>
</html>
